Revision: 2539a7edf2a21454bab7a5d585d121503e82634a
Patch-set: 13
File: include/hardware_legacy/wifi_nan.h

880:5-880:7
Mon Dec 19 16:15:32 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a3f8799_44084795
Bytes: 45
did not make matching change in ConfigRequest

880:5-880:7
Mon Dec 19 16:19:24 2016 +0000
Author: Subhani Shaik <1124533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a3f8799_44084795
UUID: 3a3f8799_e44a13c8
Bytes: 4
Done

1670:9-1671:32
Mon Dec 19 16:15:32 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a3f8799_a4ff2b3b
Bytes: 14
not even once?

1670:9-1671:32
Mon Dec 19 16:19:24 2016 +0000
Author: Subhani Shaik <1124533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a3f8799_a4ff2b3b
UUID: 3a3f8799_c44517b9
Bytes: 48
Yes, the plan is not even once. Any suggestions?

