Revision: 2f6e0b4a5722c507dfe00da089540f74ad366b9f
Patch-set: 6
File: include/hardware_legacy/wifi_nan.h

876:4-876:31
Tue Dec 06 23:24:41 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed27f748_a34f84ab
Bytes: 4
u32?

876:4-876:31
Tue Dec 06 23:32:53 2016 +0000
Author: Subhani Shaik <1124533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed27f748_a34f84ab
UUID: ed27f748_63f16c24
Bytes: 51
Something got goofed up..sorry about it..fixed all.

895:4-895:32
Tue Dec 06 23:24:41 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed27f748_8357e843
Bytes: 2
??

895:4-895:32
Tue Dec 06 23:32:53 2016 +0000
Author: Subhani Shaik <1124533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed27f748_8357e843
UUID: ed27f748_83ee0840
Bytes: 4
Done

1018:4-1018:31
Tue Dec 06 23:24:41 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed27f748_2364d427
Bytes: 4
u32?

1018:4-1018:31
Tue Dec 06 23:32:53 2016 +0000
Author: Subhani Shaik <1124533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed27f748_2364d427
UUID: ed27f748_23eb7432
Bytes: 4
Done

1037:4-1037:32
Tue Dec 06 23:24:41 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed27f748_4361d016
Bytes: 2
??

1037:4-1037:32
Tue Dec 06 23:32:53 2016 +0000
Author: Subhani Shaik <1124533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed27f748_4361d016
UUID: ed27f748_43e8f032
Bytes: 4
Done

1539:4-1539:32
Tue Dec 06 23:24:41 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed27f748_c32de0bf
Bytes: 2
??

1539:4-1539:32
Tue Dec 06 23:32:53 2016 +0000
Author: Subhani Shaik <1124533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed27f748_c32de0bf
UUID: ed27f748_e319fc94
Bytes: 4
Done

