Revision: 4c7db154564031237df705641f27d504d4ae3f11
Base-for-patch-set: 3
File: vibrator/vibrator.c

30
Fri Jan 10 16:45:03 2014 +0000
Author: David Turner <1000411@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad33cd7d_82427ac7
Bytes: 303
quick question: what's the plan for emulating this now? I'd really like to avoid introducing new goldfish devices in the kernel tree, since they're a pain to maintain. Does the HAL infrastructure now allows emulator-specific libraries. If so, one that would use qemu_control_command would be easy to do.

30
Fri Jan 10 16:52:03 2014 +0000
Author: David Wagner <1012411@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad33cd7d_82427ac7
UUID: ad33cd7d_029f4a02
Bytes: 95
this is done here: https://android-review.googlesource.com/#/c/54690/4/vibrator/vibrator_qemu.c

30
Fri Jan 10 16:58:59 2014 +0000
Author: David Turner <1000411@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad33cd7d_029f4a02
UUID: 0dd6993f_b06476ab
Bytes: 51
Yes, I was just reviewing these patches. Thanks :-)

