Revision: a60f1c65215309d1fe4cb91dbd7e3f995c65013a
Patch-set: 2
File: include/hardware_legacy/wifi_nan.h

124:1-134:22
Wed Dec 07 00:25:41 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed27f748_6e64f33a
Bytes: 55
Not clear how these interact - and why both are needed.

124:1-134:22
Wed Dec 07 22:38:08 2016 +0000
Author: Subhani Shaik <1124533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed27f748_6e64f33a
UUID: ed27f748_a540e172
Bytes: 181
Etan, ranging indicates that ranging is required.
Ranging_limit indicates the there is ingress, egress limit has been mentioned. 

Please check the 10-4 and 10-5 figure in the spec.

124:1-134:22
Wed Dec 07 23:13:55 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed27f748_a540e172
UUID: ed27f748_00e183b6
Bytes: 226
Per those figures you need 2 additional values in the sdea struct to provide the 10-5 values.

However: I'm still missing something. What is the meaning of ranging_required=1 and ranging_limit=0 -> ranging required to do what?

274:7-274:21
Wed Dec 07 00:25:41 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed27f748_ce7e67cd
Bytes: 14
where is this?

274:7-274:21
Wed Dec 07 22:38:08 2016 +0000
Author: Subhani Shaik <1124533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed27f748_ce7e67cd
UUID: ed27f748_05fd15fb
Bytes: 56
Enable is ranging_state, Enabled/Disabled as enum above.

277:2-277:19
Wed Dec 07 00:25:41 2016 +0000
Author: Etan Cohen <1039103@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed27f748_4e6b3708
Bytes: 19
Where is this used?

277:2-277:19
Wed Dec 07 22:38:08 2016 +0000
Author: Subhani Shaik <1124533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed27f748_4e6b3708
UUID: ed27f748_85f12527
Bytes: 45
This is part of the Publish/Subscribe struct.

277:2-277:19
Wed Dec 07 22:39:10 2016 +0000
Author: Subhani Shaik <1124533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed27f748_85f12527
UUID: ed27f748_65e88933
Bytes: 42
Let me update the usage also, missed this.

