Revision: ce0382fda7ba37966fbe3f5dd54dd145c0018cae
Patch-set: 2
File: /COMMIT_MSG

6
Tue Oct 11 17:08:45 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff76b882_0997393c
Bytes: 37
Add a one line title for this commit.

9
Tue Oct 11 17:08:45 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff76b882_a9e9e5aa
Bytes: 18
Nit: add a period?

11:0-13:33
Tue Oct 11 17:08:45 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff76b882_89d509d9
Bytes: 53
Nit: consider removing these from the commit message.

14
Tue Oct 11 17:08:45 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff76b882_292955f5
Bytes: 17
Add a bug number?

File: include/hardware_legacy/roam.h

43:0-48:22
Tue Oct 11 17:08:45 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff76b882_094d79c5
Bytes: 78
Nit: add some comments to explain what bssid blacklist and ssid whitelist are?

54:16-54:22
Tue Oct 11 17:08:45 2016 +0000
Author: Randy Pan <1086611@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff76b882_89626934
Bytes: 130
Not sure if this is a good function name. In addition to enable/disable, we are using this API to pause/resume FW roaming as well.

